<!DOCTYPE html>
<html>
<head>
<title>Truck Blindspot Calculator</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
    .jumbotron {
        background: #2196F3;
        color: white;
        padding-bottom: 0px;
        padding-top: 0px;
    }
    .jumbotron .btn-primary {
        background: #2196F3;
        border-color: #2196F3;
    }
    .jumbotron .btn-primary:hover {
        background: #1565C0;
    }
    .jumbotron p {
        color: #ffffff;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }
    .hidden{
        display:none;
    }

    .unhidden{
        display:block;
    }

    table, th, td {
    border: 1px solid black;
    padding: 0 30px 0 30px;
    }

    /* cellspacing */
    table { border-collapse: separate; border-spacing: 5px; } /* cellspacing="5" */
    table { border-collapse: collapse; border-spacing: 0; }   /* cellspacing="0" */

    /* valign */
    th, td { vertical-align: top; }

    /* align (center) */
    table { margin: 0 auto; }

  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav">
      <li class="active">
        <a href="/">Add Truck</a>
      </li>
      <li class="active">
        <a href="/getinfo">Get Existing Truck Info</a>
      </li>
    </ul>
  </div>
</nav>

{% block content %}{% endblock %}

</body>
</html>
